<!DOCTYPE html>
<!-------------------------------
------------TODO----------------->
<html>
<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="../styles.css" rel="stylesheet">
  <title>memo</title>
</head>
<body>
   <h1>TODO LIST</h1>
    <table>
        <thead>
            <tr>
                <th>TEXT</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
          <ul>
            
                <tr id="2">
                    <td><li>編集編集編集</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="2">
                        
                        <button class="display" type="button" id="display1">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="3">
                    <td><li>3</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="3">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="4">
                    <td><li>4</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="4">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="5">
                    <td><li>5</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="5">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="6">
                    <td><li>6</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="6">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="7">
                    <td><li></li></td>
                    <td>
                        <input class="task-id" type="hidden" value="7">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="8">
                    <td><li>8</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="8">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="9">
                    <td><li>9</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="9">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="10">
                    <td><li>10</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="10">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="11">
                    <td><li>11</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="11">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="12">
                    <td><li>12</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="12">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="13">
                    <td><li>dwafd</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="13">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="14">
                    <td><li>14</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="14">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="15">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="15">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="16">
                    <td><li></li></td>
                    <td>
                        <input class="task-id" type="hidden" value="16">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="17">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="17">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="18">
                    <td><li>wefere</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="18">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="19">
                    <td><li>19</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="19">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="20">
                    <td><li>20</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="20">
                        
                        <button class="display" type="button" id="display1">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="21">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="21">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="22">
                    <td><li>a
</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="22">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="23">
                    <td><li>23</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="23">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="24">
                    <td><li></li></td>
                    <td>
                        <input class="task-id" type="hidden" value="24">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="25">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="25">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="26">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="26">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="27">
                    <td><li>27</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="27">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="28">
                    <td><li>make
</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="28">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="29">
                    <td><li>make
</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="29">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="30">
                    <td><li>a</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="30">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="31">
                    <td><li>a</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="31">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="32">
                    <td><li>32</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="32">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="33">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="33">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="34">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="34">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="35">
                    <td><li>make
</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="35">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="36">
                    <td><li>a</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="36">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="37">
                    <td><li>37</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="37">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="38">
                    <td><li>maek</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="38">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="39">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="39">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="40">
                    <td><li>makes</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="40">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="41">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="41">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="42">
                    <td><li>42</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="42">
                        
                        <button class="display" type="button" id="display1">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="43">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="43">
                        
                        <button class="display" type="button" id="display1">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="44">
                    <td><li></li></td>
                    <td>
                        <input class="task-id" type="hidden" value="44">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="45">
                    <td><li>maek</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="45">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="46">
                    <td><li>make</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="46">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="47">
                    <td><li>47</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="47">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="48">
                    <td><li>data</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="48">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="49">
                    <td><li>sad</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="49">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="50">
                    <td><li>test</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="50">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="51">
                    <td><li>test2</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="51">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="52">
                    <td><li>testtest</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="52">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="53">
                    <td><li>aaaaaaaaaaaaaaaaaaa</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="53">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="54">
                    <td><li></li></td>
                    <td>
                        <input class="task-id" type="hidden" value="54">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="55">
                    <td><li>test</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="55">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="56">
                    <td><li>asfrhgta</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="56">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="57">
                    <td><li></li></td>
                    <td>
                        <input class="task-id" type="hidden" value="57">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="58">
                    <td><li>testtttt</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="58">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="59">
                    <td><li>aaa</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="59">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="60">
                    <td><li></li></td>
                    <td>
                        <input class="task-id" type="hidden" value="60">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr id="61">
                    <td><li>trea</li></td>
                    <td>
                        <input class="task-id" type="hidden" value="61">
                        
                        <button class="display" type="button" id="display0">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
          </ul>
        </tbody>
    </table>
  <form>
    <button id="add" type="button">add TODO</button>
  </form>

  <button id="displayTasks" type="button">タスクを背景に表示する</button>
  <button id="restoreOriginalWallpaper" type="button">元の背景画像に戻す</button>


  <!-- You can also require other files to run in this process -->
  <script src="../indexRenderer.js"></script>
</body>

</html>