<!DOCTYPE html>
<!-------------------------------
------------TODO----------------->
<html>
<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="../styles.css" rel="stylesheet">
  <title>memo</title>
</head>
<body>
   <h1>TODO LIST</h1>
    <table>
        <thead>
            <tr>
                <th>TEXT</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="25">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="26">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>27</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="27">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make
</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="28">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make
</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="29">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>a</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="30">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>a</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="31">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="32">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="33">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="34">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make
</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="35">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>a</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="36">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>37</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="37">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>maek</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="38">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="39">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>makes</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="40">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="41">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>42</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="42">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="43">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="44">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>maek</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="45">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="46">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>47</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="47">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>data</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="48">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>sad</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="49">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="50">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test2</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="51">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>testtest</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="52">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>aaaaaaaaaaaaaaaaaaa</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="53">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="54">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="55">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>asfrhgta</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="56">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="57">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>testtttt</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="58">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>aaa</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="59">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>as</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button" value="60">delete</button>
                    </td>
                </tr>
            
        </tbody>
    </table>
  <form>
    <button id="add" type="button">add</button>
  </form>
  <form method="POST" name="update">
    temp sql primary id
    <input id="number" type="number">
    <button id="editbtn">編集</button>
  </form>


  <!-- You can also require other files to run in this process -->
  <script src="../indexRenderer.js"></script>
</body>

</html>