<!DOCTYPE html>
<!-------------------------------
------------TODO----------------->
<html>
<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="../styles.css" rel="stylesheet">
  <title>memo</title>
</head>
<body>
   <h1>TODO LIST</h1>
    <table>
        <thead>
            <tr>
                <th>TEXT</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td><ul>1</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>2</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>3</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>4</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>5</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>6</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul></ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>8</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>9</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>10</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>11</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>12</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>dwafd</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>14</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul></ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>wefere</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>19</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>20</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>a
</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>23</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul></ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>27</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make
</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make
</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>a</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>a</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>32</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make
</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>a</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>37</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>maek</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>makes</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>42</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul></ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>maek</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>make</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>47</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>data</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>sad</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>test</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>test2</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>testtest</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>aaaaaaaaaaaaaaaaaaa</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul></ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>test</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>asfrhgta</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul></ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>testtttt</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>aaa</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul></ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td><ul>as</ul></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
        </tbody>
    </table>
  <form>
    <button id="add" type="button">add</button>
  </form>
  <form method="POST" name="update">
    temp sql primary id
    <input id="number" type="number">
    <button id="editbtn">編集</button>
  </form>


  <!-- You can also require other files to run in this process -->
  <script src="../indexRenderer.js"></script>
</body>

</html>