<!DOCTYPE html>
<!-------------------------------
------------TODO----------------->
<html>
<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="../styles.css" rel="stylesheet">
  <title>memo</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>TEXT</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td>1</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>12</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>dwafd</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>14</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>wefere</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>19</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>20</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>a
</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>23</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>27</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make
</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make
</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>a</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>a</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>32</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make
</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>a</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>37</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>maek</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>makes</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>42</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>maek</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>make</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>47</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>data</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>sad</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test2</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>testtest</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>aaaaaaaaaaaaaaaaaaa</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>asfrhgta</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>testtttt</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td>aaa</td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <input class="task-id" type="hidden" value="">
                        <button class="display" type="button">display</button>
                    </td>
                    <td>
                        <button class="edit" type="button">edit</button>
                    </td>
                    <td>
                        <button class="delete" type="button">delete</button>
                    </td>
                </tr>
            
        </tbody>
    </table>
  <form>
    <button id="add" type="button">add</button>
  </form>
  <form method="POST" name="update">
    temp sql primary id
    <input id="number" type="number">
    <button id="editbtn">編集</button>
  </form>


  <!-- You can also require other files to run in this process -->
  <script src="../indexRenderer.js"></script>
</body>

</html>